[group-0]
# Старая группа для крышек с Камеры 1
src-ids=0
custom-id=10 # ID для модели крышек
process-on-roi=1
roi-0=100;200;150;150
# ... (остальные 7 ROI для крышек)
roi-7=1500;200;150;150

[group-1]
# Старая группа для крышек с Камеры 2
src-ids=1
custom-id=10 # ID для модели крышек
process-on-roi=1
roi-0=110;210;150;150
# ... (остальные 7 ROI для крышек)
roi-7=1510;210;150;150

# --- НОВЫЙ БЛОК ---
[group-2]
# Новая группа для 2 ROI на Камере 1
src-ids=0
custom-id=11 # !!! НОВЫЙ ID для новой модели !!!
process-on-roi=1
# --- Укажите координаты 2 новых зон с Камеры 1 ---
roi-0=50;50;200;100
roi-1=1700;50;200;100

# --- НОВЫЙ БЛОК ---
[group-3]
# Новая группа для 2 ROI на Камере 2
src-ids=1
custom-id=11 # !!! НОВЫЙ ID для новой модели !!!
process-on-roi=1
# --- Укажите координаты 2 новых зон с Камеры 2 ---
roi-0=60;60;200;100
roi-1=1710;60;200;100